<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B5:E2:78:EC:3F:60:AF:C6:A0:F6:1D:35:8B:AC:33:B7:B7:36:1D:6B%3Bcom.sena.senamapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    B5:E2:78:EC:3F:60:AF:C6:A0:F6:1D:35:8B:AC:33:B7:B7:36:1D:6B

    SHA-1 certificate fingerprint:
    B5:E2:78:EC:3F:60:AF:C6:A0:F6:1D:35:8B:AC:33:B7:B7:36:1D:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
